<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxWidth="1.7976931348623157E308" prefHeight="217.0" prefWidth="516.0" style="-fx-background-color: #12da2a;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="widget.controllers.BottomController">
   <children>
      <TableView fx:id="table" maxHeight="100.0" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columns>
          <TableColumn fx:id="columnTime" prefWidth="100.0" text="Время" />
            <TableColumn fx:id="columnDirection" prefWidth="100.0" text="Направление" />
            <TableColumn fx:id="columnCommand" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="Команда" />
            <TableColumn fx:id="columnData" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="Данные" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
