<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="576.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="widget.controllers.RootController">
   <effect>
      <Blend />
   </effect>
   <center>
      <TabPane fx:id="tabs" maxHeight="1.7976931348623157E308" style="-fx-background-color: #32fa21;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <StackPane fx:id="header" maxHeight="-Infinity" minHeight="0.0" prefHeight="100.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <StackPane fx:id="bottom" maxHeight="-Infinity" minHeight="0.0" prefHeight="100.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
